# hadesRom Installation Script by corsicanu@xda
assert(is_substring("G955N", getprop("ro.boot.bootloader")) ||
	abort("@This device is not supported - check xda thread of hadesRom for supported devices"););
ui_print(" ");
ui_print("Upgrading modem and bootloader...");
ui_print("Rebooting...");
ui_print(" ");
assert(package_extract_file("sboot.bin", "/dev/block/platform/11120000.ufs/by-name/BOTA0"));
assert(package_extract_file("cm.bin", "/dev/block/platform/11120000.ufs/by-name/BOTA1"));
assert(package_extract_file("up_param.bin", "/dev/block/platform/11120000.ufs/by-name/BOTA2"));
assert(package_extract_file("modem.bin", "/dev/block/platform/11120000.ufs/by-name/RADIO"));
run_program("/sbin/reboot", "fota_bl");
ui_print(" ");
set_progress(1.0);
